{
  "name": "CivicVoice – Smart Municipal Transparency",
  "short_name": "CivicVoice",
  "description": "Report civic issues, track resolution, hold departments accountable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#e8820c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/screenshot-mobile.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow"  },
    { "src": "/screenshot-wide.png",   "sizes": "1280x800","type": "image/png", "form_factor": "wide"    }
  ],
  "categories": ["productivity", "utilities", "government"],
  "lang": "en-IN"
}
